# opentracing

./: README.md  curl-gateway-timeout.sh  curl-gateway.sh  curl.sh
backend/: build.gradle  startbackend01.sh  startbackend02.sh  startbackend03.sh
backend/src/main/java/com/example/demo/: ActuatorConfig.java  Application.java
backend/src/main/resources/: application-backend01.yml  application-backend02.yml  application-backend03.yml  application.yml
backend2/src/main/java/com/example/demo/: Application.java
backend2/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/java/com/example/demo/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
frontend/: build.gradle
frontend-lb/: build.gradle  curl-lb.sh  settings.gradle
frontend-lb-healthcheck/: build.gradle  settings.gradle
frontend-lb-healthcheck/src/main/java/com/example/demo/: Application.java  CustomLoadBalancerConfiguration.java  MyConfiguration.java
frontend-lb-healthcheck/src/main/resources/: application.yml
frontend-lb-simple/: build.gradle  curl-lb.sh
frontend-lb-simple/src/main/java/com/example/demo/: Application.java
frontend-lb-simple/src/main/resources/: application.yml
frontend-lb-webclient/: build.gradle  curl-lb.sh  settings.gradle
frontend-lb-webclient/gradle/wrapper/: gradle-wrapper.properties
frontend-lb-webclient/src/main/java/com/example/demo/: Application.java
frontend-lb-webclient/src/main/resources/: application.yml
frontend-lb/src/main/java/com/example/demo/: Application.java  LoadBalancerConfiguration.java  WebClientConfig.java
frontend-lb/src/main/resources/: application.yml
frontend-r4j/: build.gradle  start-resilience4j.sh
frontend-r4j/src/main/java/com/example/demo/: Application.java  Resilience4jConfig.java.old
frontend-r4j/src/main/resources/: application-resilience4j.yml  application.yml
frontend-ribbon/: build.gradle  settings.gradle
frontend-ribbon/src/main/java/com/example/demo/: Application.java  LoadBalancerConfiguration.java
frontend/src/main/java/com/example/demo/: Application.java  (+1 more)
frontend/src/main/resources/: application.yml
greeting/: README.adoc
greeting/greeter/: build.gradle  manifest.yml  pom.xml
greeting/greeter-messages/: build.gradle  manifest.yml
greeting/greeter-messages/src/main/java/messages/: MessagesApplication.java  MessagesController.java  SecurityConfiguration.java
greeting/greeter-messages/src/main/resources/: application.yml
greeting/greeter/src/main/java/greeter/: GreeterApplication.java  GreeterController.java  SecurityConfiguration.java
greeting/greeter/src/main/resources/: application.yml
prometheus/: alert.rules  prometheus.sh  prometheus.yml  start.sh
